{
  "name": "CyberSecPro",
  "description": "WhatsApp Bot Management SaaS — link numbers via pairing codes, manage sessions from a cyberpunk dashboard.",
  "repository": "https://github.com/msarim21/cybersecweb",
  "keywords": [
    "node",
    "whatsapp",
    "saas",
    "bot",
    "baileys"
  ],
  "env": {
    "MONGO_URL": {
      "description": "MongoDB connection string — REQUIRED. Get a FREE cluster at mongodb.com/atlas",
      "required": true
    },
    "JWT_SECRET": {
      "description": "Secret key for signing JWT auth tokens.",
      "generator": "secret"
    },
    "APP_URL": {
      "description": "Your Heroku app URL — used for keepalive pings so bots stay online. Format: https://YOUR-APP-NAME.herokuapp.com",
      "required": false
    },
    "TELEGRAM_BOT_TOKEN": {
      "description": "Your Telegram bot token from @BotFather",
      "required": false
    },
    "ADMIN_EMAIL": {
      "description": "Email for the auto-created admin account.",
      "required": false
    },
    "ADMIN_PASSWORD": {
      "description": "Password for the auto-created admin account (min 6 chars).",
      "required": false
    },
    "NPM_CONFIG_PRODUCTION": {
      "description": "Must be false so devDependencies are installed for the React build step.",
      "value": "false"
    },
    "NPM_CONFIG_LEGACY_PEER_DEPS": {
      "description": "Use legacy peer deps resolution to avoid install conflicts.",
      "value": "true"
    },
    "NODE_ENV": {
      "description": "Runtime environment.",
      "value": "production"
    },
    "TOTAL_WORKER_DYNOS": {
      "description": "Number of worker dynos running in parallel. Must match 'heroku ps:scale worker=N'. Each dyno manages an equal share of bots. Default: 1 (no sharding).",
      "value": "1",
      "required": false
    },
    "WHATSAPP_HOST_DYNO": {
      "description": "Which dyno type runs WhatsApp bots. Set to 'worker' for Basic/Performance plans (recommended). Default on Heroku: 'web'.",
      "value": "worker",
      "required": false
    },
    "MAX_BOTS_PER_DYNO": {
      "description": "Hard cap on bots per dyno. Leave empty for no limit (recommended with TOTAL_WORKER_DYNOS sharding).",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "eco"
    },
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  },
  "scripts": {
    "postdeploy": "echo 'CyberSecPro deployed successfully'"
  },
  "stack": "heroku-26"
}
